<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 자식 요소에 적용</title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      .container {
        display: flex;
        margin:0 10px;
      }
      .child_child1 {
        flex: 1; /* 화면 너비의 반을 차지하도록 설정 */
        padding: 20px;
        text-align: right;
        background-color: sandybrown;
        color: white;
        width: 100%;
      }
      .child_child2{
        flex: 1; /* 화면 너비의 반을 차지하도록 설정 */
        padding: 20px;
        text-align: center;
        background-color: pink;
        color: white;
        width: 100%;
        color: black;
      }


    </style>
</head>
<body>
    <div class="container">
        <div class="child_child1">Child 1</div>
        <div class="child_child2">Child 2</div>
    </div>
</body>
</html>
