<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naver홈페이지 구조 분석</title>
  <style>
    * {
      box-sizing: border-box; /* 길이 계산을 편하게 하기위함. box-sizing에 관한 설명은 아래 링크를 참고해주세요 */  
    }
    body {
      margin: 0; /* body의 기본마진을 없애줍니다(선택사항) */
      font-family: sans-serif;
    }
    a {
      text-decoration: none; /* 기본 밑줄을 제거합니다 */
      color: #888;
    }
    a:hover {
      text-decoration: underline; /* 마우스 커서가 올라갔을 때 밑줄을 생성합니다*/ 
    }
    header {
      margin: auto; /* header의 양쪽 여백(margin)을 동등하게 맞춤 -> 수평가운데정렬 */
      width: 1080px;
      height: 215px;
      display: flex;
      align-items: center; /* 하위 요소들 수직 가운데정렬 */
      position: relative;  /* static과 동일하게 배치되지만 relative는 현재 자신의 위치를 기준으로 배치를 변경할 수 있다.*/
    }
    .links {
      /* 링크들을 상단 우측에 위치시킵니다. */
      position: absolute; /*일반적인 흐름과 무관하게 배치할 수 있다 position:static 이 아닌 부모요소를 기준으로 배치한다 만약 조상 요소 중 static이 아닌 요소가 없다면 body를 기준으로 배치된다*/
      top: 0;
      right: 0; 
    }
    .link_text {
      font-size: 10px;
      margin-left: 5px; /* 왼쪽에 대해서만 마진을 주기*/
    }
    .img_logo{
      margin-bottom: 12px; /* 아래에 마진을 주기*/
      width: 220px;
      height: 65px;
    }
    fieldset {
      border: none; /* 기본 border 없애기 */
    }
    .visually-hidden{
      position: absolute !important; /* legend가 서치박스 안으로 들어감 important 뜻 ? */
      height: 1px;
      width: 1px;
      overflow: hidden; /*해당 HTML 요소 밖으로 삐져나오는 컨텐츠를 숨겨버린다. legend가 사라지게 만들었음 */
      clip: rect(1px, 1px, 1px, 1px);
      white-space: nowrap; /* 텍스트나 이미지와 같은 인라인 요소들은 가로 공간이 부족한 경우 줄바꿈이 되는데 줄바꿈을 막는 것것*/
    }
    .search_box{
      width: 520px;
      height: 50px;
      border: 2px solid #03cf5d;
      display: flex;
      align-items: center; /* 가운데 정렬보다 크기가 작아졌음.. */
    }
    .search_box input{
      flex: 9; /* search-box내부에서 박스 : 버튼 = 9 : 1 */
      height: 46px;
      padding-left: 12px; /* 입력받는 시작 위치를 12px만큼 띄우기 */
      padding-right: 12px;
      border: none;  /* 테두리 제거 */
      outline: none; /*잘 모르겠음 이건*/
      font-size: 18px; /* 폰트 커지게 하기*/
    }
    .search_box button{ /* 클래스의 하위 요소 접근 방법☆*/
      flex: 1; /* search-box내부에서 1만큼의 크기를 차지(비율) */
      height: 46px;
      margin: 0;
      padding: 0; /* 왜 더 작아지죠? */
      border: none;
      outline: none; /* 잘 모르겠음 */
      background: #03cf5d;
      color: #ffffff;
    }
    /* nav */
    header > nav { /* 자식 선택자*/
      width: 100%;
      height: 45px;
      position: absolute;
      bottom: 0; /* 바닥으로 붙임 */
    }
    .nav_items{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between; /* 요소가 2개라서 그냥 양끝에 붙는 모습 */
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      border-top: 1px solid #f1f3f6; /* nav 위에 가로줄 배치 */
    }
    .nav_items ul > li {
      /* display 속성이 리스트를 가로로 정렬해주고, list type도 없애버림*/
      display: inline-block;
      margin-left: 8px;
    }
    .nav_items ul > li:nth-child(-n + 7) > a {
    /* <ul>처음부터 7번째까지? <li>까지 각각 내부의 <a> 태그 접근 */
      color: #03cf5d;
    }
    .nav_items ul > li > a {
      text-decoration: none; /* ?? 차이없음 */
      cursor: pointer;
    }
    main {
      background: #f2f4f7;
      min-height: 700px;
    }
    footer {
      background-color: darkgray;
      height: 310px;
    }
  </style>
</head>
<body>
  <header>
    <div class="links">
      <a href="/" class="link_text">네이버를 시작페이지로</a>
      <a href="/" class="link_text">쥬니어네이버</a>
      <a href="/" class="link_text">해피빈</a>
    </div>
    <a href="/"><img src="https://littledeep.com/wp-content/uploads/2019/03/naver_logo_download_thumbnail.png" class="img_logo"/></a>
    <form>
      <!-- 웹접근성 향상을 위해 fieldset과 legend를 사용해주는 것이 좋습니다. 
              두 요소의 기본 디자인을 숨기는 방법은 CSS(.visually-hidden)를 참고해주세요-->
    <fieldset>
        <legend class="visually-hidden">검색</legend>
        <div class="search_box">
          <input type="text" maxlength="225" tabindex="1" />
          <button type="submit" tabindex="2">
            검색
          </button>
        </div>
      </fieldset>
    </form>
      <nav>
        <div class="nav_items">
          <ul>
            <li><a href="/">메일</a></li>
            <li><a href="/">카페</a></li>
            <li><a href="/">블로그</a></li>
            <li><a href="/">지식iN</a></li>
            <li><a href="/">쇼핑</a></li>
            <li><a href="/">Pay</a></li>
            <li><a href="/">TV</a></li>
            <li><a href="/">사전</a></li>
            <li><a href="/">뉴스</a></li>
            <li><a href="/">증권</a></li>
            <li><a href="/">부동산</a></li>
            <li><a href="/">지도</a></li>
            <li><a href="/">영화</a></li>
            <li><a href="/">뮤직</a></li>
            <li><a href="/">책</a></li>
            <li><a href="/">웹툰</a></li>
            <li><a href="/">더보기</a></li>
          </ul>
          <div class="home">
            <span class="color_naver">1</span>
            <span>Eoldam spark</span>
          </div>
        </div>
      </nav>
  </header>
  <main>중단</main>
  <footer>하단</footer>
</body>
</html>